.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputContainer {
  margin-bottom: 1.5rem;
}

.rideTime {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.gridCSmall1 {
  grid-column: 1 / span 2;
}

.gridCSmall2 {
  grid-column: 3 / span 2;
}

.gridCSmall3 {
  grid-column: 5 / span 2;
}

.gridCBig1 {
  grid-column: 1 / span 3;
}
.gridCBig2 {
  grid-column: 4 / span 3;
}
.gridCAll {
  grid-column: 1 / span 6;
}

.duration {
  font-size: 0.9rem;
}

.to {
  font-size: 0.9rem;
  grid-column: 3 / span 1;
  margin-left: 70%;
  margin-top: 5%;
}

.end {
  grid-column: 4 / span 2;
}

.gridR1 {
  grid-row: 1;
}
.gridR2 {
  grid-row: 2;
}
.gridR3 {
  grid-row: 3;
}

.error {
  color: #ff647c;
  font-size: 0.8rem;
  padding: 0.25rem;
}

.riderDate {
  font-size: 1rem !important;
}

.firstRow {
  max-width: 90%;
}

.lastRow {
  display: flex;
}

.to {
  margin: 0 1rem;
}

.buttonContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.submit {
  /* margin-left: 5rem; */
  display: inline-block !important;
  grid-column: 4;
}

.cancel {
  /* margin-left: 5rem; */
  display: inline-block !important;
  grid-column: 3;
}
